{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/ecommerce_frontend"
        }
      },
      {
        "src": "./api/json-server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["db.json"]
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/json-server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  